# glyptodon-enterprise-player

./: .gitignore  README.md  pom.xml  test.sh
src/assembly/: site-archive.xml
src/main/webapp/: index.html
src/main/webapp/app/file/directives/: fileChooser.js
src/main/webapp/app/player/: playerModule.js
src/main/webapp/app/player/directives/: player.js  playerDisplay.js
src/main/webapp/app/player/styles/: app.css  body.css  player.css  playerDisplay.css
src/main/webapp/app/player/templates/: player.html  playerDisplay.html
src/main/webapp/modules/app/: appModule.js
src/main/webapp/modules/app/controllers/: appController.js
src/main/webapp/modules/app/styles/: app.css  hideUnloaded.css  sourceSansPro.css  welcome.css
src/main/webapp/modules/file/: fileModule.js
src/main/webapp/modules/file/directives/: fileChooser.js
src/main/webapp/modules/file/styles/: fileChooser.css
src/main/webapp/modules/file/templates/: fileChooser.html
src/main/webapp/modules/player/directives/: player.js  playerDisplay.js  progressIndicator.js
src/main/webapp/modules/player/styles/: player.css  progressIndicator.css  seek.css
src/main/webapp/modules/player/templates/: player.html  playerDisplay.html  progressIndicator.html  resize-sensor.html
src/main/webapp/modules/player/types/: SessionRecording.js
